[custom]
;不要随意改变关键字，否则会导致出错
;acl4SSR规则

ruleset=ByteDance,https://github.com/ACL4SSR/ACL4SSR/raw/master/Clash/Ruleset/ByteDance.list
ruleset=FINAL,[]FINAL

custom_proxy_group=ByteDance`select`[]DIRECT`.*
custom_proxy_group=FINAL`select`[]DIRECT`

enable_rule_generator=true
overwrite_original_rules=true
